//
// MFCApplication1.rc2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
//
// SHADER
//

IDF_SHADER_RESIZER_MITCHELL4_X   SHADER                  "..\\bin\\shaders\\resizer_mitchell4_x.cso"
IDF_SHADER_RESIZER_MITCHELL4_Y   SHADER                  "..\\bin\\shaders\\resizer_mitchell4_y.cso"
IDF_SHADER_RESIZER_CATMULL4_X    SHADER                  "..\\bin\\shaders\\resizer_catmull4_x.cso"
IDF_SHADER_RESIZER_CATMULL4_Y    SHADER                  "..\\bin\\shaders\\resizer_catmull4_y.cso"
IDF_SHADER_RESIZER_LANCZOS2_X    SHADER                  "..\\bin\\shaders\\resizer_lanczos2_x.cso"
IDF_SHADER_RESIZER_LANCZOS2_Y    SHADER                  "..\\bin\\shaders\\resizer_lanczos2_y.cso"
IDF_SHADER_RESIZER_LANCZOS3_X    SHADER                  "..\\bin\\shaders\\resizer_lanczos3_x.cso"
IDF_SHADER_RESIZER_LANCZOS3_Y    SHADER                  "..\\bin\\shaders\\resizer_lanczos3_y.cso"
IDF_SHADER_DOWNSCALER_BOX_X      SHADER                  "..\\bin\\shaders\\downscaler_box_x.cso"
IDF_SHADER_DOWNSCALER_BOX_Y      SHADER                  "..\\bin\\shaders\\downscaler_box_y.cso"
IDF_SHADER_DOWNSCALER_BILINEAR_X SHADER                  "..\\bin\\shaders\\downscaler_bilinear_x.cso"
IDF_SHADER_DOWNSCALER_BILINEAR_Y SHADER                  "..\\bin\\shaders\\downscaler_bilinear_y.cso"
IDF_SHADER_DOWNSCALER_HAMMING_X  SHADER                  "..\\bin\\shaders\\downscaler_hamming_x.cso"
IDF_SHADER_DOWNSCALER_HAMMING_Y  SHADER                  "..\\bin\\shaders\\downscaler_hamming_y.cso"
IDF_SHADER_DOWNSCALER_BICUBIC_X  SHADER                  "..\\bin\\shaders\\downscaler_bicubic_x.cso"
IDF_SHADER_DOWNSCALER_BICUBIC_Y  SHADER                  "..\\bin\\shaders\\downscaler_bicubic_y.cso"
IDF_SHADER_DOWNSCALER_LANCZOS_X  SHADER                  "..\\bin\\shaders\\downscaler_lanczos_x.cso"
IDF_SHADER_DOWNSCALER_LANCZOS_Y  SHADER                  "..\\bin\\shaders\\downscaler_lanczos_y.cso"
IDF_SHADER_CONVERT_COLOR         SHADER                  "..\\bin\\shaders\\convert_color.cso"
IDF_SHADER_CORRECTION_ST2084     SHADER                  "..\\bin\\shaders\\correction_st2084.cso"
IDF_SHADER_CORRECTION_HLG        SHADER                  "..\\bin\\shaders\\correction_hlg.cso"
IDF_SHADER_CORRECTION_YCGCO      SHADER                  "..\\bin\\shaders\\correction_ycgco.cso"

IDF_VSHADER11_SIMPLE             SHADER                  "..\\bin\\shaders\\vs_simple.cso"
IDF_PSHADER11_SIMPLE             SHADER                  "..\\bin\\shaders\\ps_simple.cso"
IDF_PSHADER11_CONVERTCOLOR       SHADER                  "..\\bin\\shaders\\ps_convert_color.cso"
