//
// MpcVideoRenderer.rc2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////

#include "../../Include/Version.h"


/////////////////////////////////////////////////////////////////////////////
//
// FILE
//

IDF_DITHER_32X32_FLOAT16        FILE                    "res\\dither32x32float16.bin"

IDF_HLSL_ST2084                 FILE                    "..\\Shaders\\convert\\st2084.hlsl"
IDF_HLSL_HLG                    FILE                    "..\\Shaders\\convert\\hlg.hlsl"
IDF_HLSL_HDR_TONE_MAPPING       FILE                    "..\\Shaders\\convert\\hdr_tone_mapping.hlsl"

IDF_PS_9_CONVERT_COLOR          FILE                    "..\\_bin\\shaders\\convert_color.cso"
IDF_PS_9_CONVERT_YUY2           FILE                    "..\\_bin\\shaders\\convert_yuy2.cso"
IDF_PS_9_CONVERT_BIPLANAR       FILE                    "..\\_bin\\shaders\\convert_biplanar.cso"
IDF_PS_9_CONVERT_PLANAR         FILE                    "..\\_bin\\shaders\\convert_planar.cso"
IDF_PS_9_CONVERT_PLANAR_YV      FILE                    "..\\_bin\\shaders\\convert_planar_yv.cso"
IDF_PS_9_FIXCONVERT_PQ_TO_SDR   FILE                    "..\\_bin\\shaders\\fixconvert_pq_to_sdr.cso"
IDF_PS_9_FIXCONVERT_HLG_TO_SDR  FILE                    "..\\_bin\\shaders\\fixconvert_hlg_to_sdr.cso"
IDF_PS_9_FIX_YCGCO              FILE                    "..\\_bin\\shaders\\fix_ycgco.cso"
IDF_PS_9_FIX_BT2020             FILE                    "..\\_bin\\shaders\\fix_bt2020.cso"
IDF_PS_9_INTERP_MITCHELL4_X     FILE                    "..\\_bin\\shaders\\resizer_mitchell4_x.cso"
IDF_PS_9_INTERP_MITCHELL4_Y     FILE                    "..\\_bin\\shaders\\resizer_mitchell4_y.cso"
IDF_PS_9_INTERP_CATMULL4_X      FILE                    "..\\_bin\\shaders\\resizer_catmull4_x.cso"
IDF_PS_9_INTERP_CATMULL4_Y      FILE                    "..\\_bin\\shaders\\resizer_catmull4_y.cso"
IDF_PS_9_INTERP_LANCZOS2_X      FILE                    "..\\_bin\\shaders\\resizer_lanczos2_x.cso"
IDF_PS_9_INTERP_LANCZOS2_Y      FILE                    "..\\_bin\\shaders\\resizer_lanczos2_y.cso"
IDF_PS_9_INTERP_LANCZOS3_X      FILE                    "..\\_bin\\shaders\\resizer_lanczos3_x.cso"
IDF_PS_9_INTERP_LANCZOS3_Y      FILE                    "..\\_bin\\shaders\\resizer_lanczos3_y.cso"
IDF_PS_9_INTERP_JINC2           FILE                    "..\\_bin\\shaders\\resizer_onepass_jinc2.cso"
IDF_PS_9_CONVOL_BOX_X           FILE                    "..\\_bin\\shaders\\downscaler_box_x.cso"
IDF_PS_9_CONVOL_BOX_Y           FILE                    "..\\_bin\\shaders\\downscaler_box_y.cso"
IDF_PS_9_CONVOL_BILINEAR_X      FILE                    "..\\_bin\\shaders\\downscaler_bilinear_x.cso"
IDF_PS_9_CONVOL_BILINEAR_Y      FILE                    "..\\_bin\\shaders\\downscaler_bilinear_y.cso"
IDF_PS_9_CONVOL_HAMMING_X       FILE                    "..\\_bin\\shaders\\downscaler_hamming_x.cso"
IDF_PS_9_CONVOL_HAMMING_Y       FILE                    "..\\_bin\\shaders\\downscaler_hamming_y.cso"
IDF_PS_9_CONVOL_BICUBIC05_X     FILE                    "..\\_bin\\shaders\\downscaler_bicubic05_x.cso"
IDF_PS_9_CONVOL_BICUBIC05_Y     FILE                    "..\\_bin\\shaders\\downscaler_bicubic05_y.cso"
IDF_PS_9_CONVOL_BICUBIC15_X     FILE                    "..\\_bin\\shaders\\downscaler_bicubic15_x.cso"
IDF_PS_9_CONVOL_BICUBIC15_Y     FILE                    "..\\_bin\\shaders\\downscaler_bicubic15_y.cso"
IDF_PS_9_CONVOL_LANCZOS_X       FILE                    "..\\_bin\\shaders\\downscaler_lanczos_x.cso"
IDF_PS_9_CONVOL_LANCZOS_Y       FILE                    "..\\_bin\\shaders\\downscaler_lanczos_y.cso"
IDF_PS_9_FINAL_PASS             FILE                    "..\\_bin\\shaders\\final_pass.cso"

IDF_VS_11_SIMPLE                FILE                    "..\\_bin\\shaders\\vs_simple.cso"
IDF_PS_11_SIMPLE                FILE                    "..\\_bin\\shaders\\ps_simple.cso"
IDF_VS_11_GEOMETRY              FILE                    "..\\_bin\\shaders\\vs_geometry.cso"
IDF_PS_11_GEOMETRY              FILE                    "..\\_bin\\shaders\\ps_geometry.cso"
IDF_PS_11_FONT                  FILE                    "..\\_bin\\shaders\\ps_font.cso"
IDF_PS_11_CONVERT_COLOR         FILE                    "..\\_bin\\shaders\\ps_convert_color.cso"
IDF_PS_11_CONVERT_YUY2          FILE                    "..\\_bin\\shaders\\ps_convert_yuy2.cso"
IDF_PS_11_CONVERT_BIPLANAR      FILE                    "..\\_bin\\shaders\\ps_convert_biplanar.cso"
IDF_PS_11_CONVERT_PLANAR        FILE                    "..\\_bin\\shaders\\ps_convert_planar.cso"
IDF_PS_11_CONVERT_PLANAR_YV     FILE                    "..\\_bin\\shaders\\ps_convert_planar_yv.cso"
//IDF_PS_11_CONVERT_PQ_TO_SDR     FILE                    "..\\_bin\\shaders\\ps_convert_pq_to_sdr.cso"
IDF_PS_11_FIXCONVERT_PQ_TO_SDR  FILE                    "..\\_bin\\shaders\\ps_fixconvert_pq_to_sdr.cso"
IDF_PS_11_FIXCONVERT_HLG_TO_SDR FILE                    "..\\_bin\\shaders\\ps_fixconvert_hlg_to_sdr.cso"
IDF_PS_11_FIX_YCGCO             FILE                    "..\\_bin\\shaders\\ps_fix_ycgco.cso"
IDF_PS_11_FIX_BT2020            FILE                    "..\\_bin\\shaders\\ps_fix_bt2020.cso"
IDF_PS_11_CONVERT_HLG_TO_PQ     FILE                    "..\\_bin\\shaders\\ps_convert_hlg_to_pq.cso"
IDF_PS_11_CONVERT_BITMAP_TO_PQ  FILE                    "..\\_bin\\shaders\\ps_convert_bitmap_to_pq.cso"
IDF_PS_11_CONVERT_BITMAP_TO_PQ1 FILE                    "..\\_bin\\shaders\\ps_convert_bitmap_to_pq1.cso"
IDF_PS_11_CONVERT_BITMAP_TO_PQ2 FILE                    "..\\_bin\\shaders\\ps_convert_bitmap_to_pq2.cso"
IDF_PS_11_INTERP_MITCHELL4_X    FILE                    "..\\_bin\\shaders\\ps_resizer_mitchell4_x.cso"
IDF_PS_11_INTERP_MITCHELL4_Y    FILE                    "..\\_bin\\shaders\\ps_resizer_mitchell4_y.cso"
IDF_PS_11_INTERP_CATMULL4_X     FILE                    "..\\_bin\\shaders\\ps_resizer_catmull4_x.cso"
IDF_PS_11_INTERP_CATMULL4_Y     FILE                    "..\\_bin\\shaders\\ps_resizer_catmull4_y.cso"
IDF_PS_11_INTERP_LANCZOS2_X     FILE                    "..\\_bin\\shaders\\ps_resizer_lanczos2_x.cso"
IDF_PS_11_INTERP_LANCZOS2_Y     FILE                    "..\\_bin\\shaders\\ps_resizer_lanczos2_y.cso"
IDF_PS_11_INTERP_LANCZOS3_X     FILE                    "..\\_bin\\shaders\\ps_resizer_lanczos3_x.cso"
IDF_PS_11_INTERP_LANCZOS3_Y     FILE                    "..\\_bin\\shaders\\ps_resizer_lanczos3_y.cso"
IDF_PS_11_INTERP_JINC2          FILE                    "..\\_bin\\shaders\\ps_resize_onepass_jinc2.cso"
IDF_PS_11_CONVOL_BOX_X          FILE                    "..\\_bin\\shaders\\ps_downscaler_box_x.cso"
IDF_PS_11_CONVOL_BOX_Y          FILE                    "..\\_bin\\shaders\\ps_downscaler_box_y.cso"
IDF_PS_11_CONVOL_BILINEAR_X     FILE                    "..\\_bin\\shaders\\ps_downscaler_bilinear_x.cso"
IDF_PS_11_CONVOL_BILINEAR_Y     FILE                    "..\\_bin\\shaders\\ps_downscaler_bilinear_y.cso"
IDF_PS_11_CONVOL_HAMMING_X      FILE                    "..\\_bin\\shaders\\ps_downscaler_hamming_x.cso"
IDF_PS_11_CONVOL_HAMMING_Y      FILE                    "..\\_bin\\shaders\\ps_downscaler_hamming_y.cso"
IDF_PS_11_CONVOL_BICUBIC05_X    FILE                    "..\\_bin\\shaders\\ps_downscaler_bicubic05_x.cso"
IDF_PS_11_CONVOL_BICUBIC05_Y    FILE                    "..\\_bin\\shaders\\ps_downscaler_bicubic05_y.cso"
IDF_PS_11_CONVOL_BICUBIC15_X    FILE                    "..\\_bin\\shaders\\ps_downscaler_bicubic15_x.cso"
IDF_PS_11_CONVOL_BICUBIC15_Y    FILE                    "..\\_bin\\shaders\\ps_downscaler_bicubic15_y.cso"
IDF_PS_11_CONVOL_LANCZOS_X      FILE                    "..\\_bin\\shaders\\ps_downscaler_lanczos_x.cso"
IDF_PS_11_CONVOL_LANCZOS_Y      FILE                    "..\\_bin\\shaders\\ps_downscaler_lanczos_y.cso"
IDF_PS_11_FINAL_PASS            FILE                    "..\\_bin\\shaders\\ps_final_pass.cso"
IDF_PS_11_FINAL_PASS_10         FILE                    "..\\_bin\\shaders\\ps_final_pass_10.cso"
//IDF_PS_11_TEST                  FILE                    "..\\_bin\\shaders\\ps_TEST.cso"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_NUM
 PRODUCTVERSION VERSION_NUM
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "MPC-BE Team"
            VALUE "FileDescription", "MPC Video Renderer"
            VALUE "FileVersion", VERSION_STR
            VALUE "InternalName", "MpcVideoRenderer"
            VALUE "LegalCopyright", "Copyright 2018-2022"
#ifdef _WIN64

            VALUE "OriginalFilename", "MpcVideoRenderer64.ax"
#else
            VALUE "OriginalFilename", "MpcVideoRenderer.ax"
#endif
            VALUE "ProductName", "MPC Video Renderer"
            VALUE "ProductVersion", VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
