//
// MFCApplication1.rc2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////

#include "../Include/Version.h"


/////////////////////////////////////////////////////////////////////////////
//
// FILE
//

IDF_HLSL_HDR_TONE_MAPPING       FILE                    "Shaders\\convert\\hdr_tone_mapping.hlsl"
IDF_HLSL_COLORSPACE_GAMUT_CONV  FILE                    "Shaders\\convert\\colorspace_gamut_conversion.hlsl"

IDF_SHADER_CONVERT_COLOR        FILE                    "..\\bin\\shaders\\convert_color.cso"
IDF_SHADER_CONVERT_YUY2         FILE                    "..\\bin\\shaders\\convert_yuy2.cso"
IDF_SHADER_CONVERT_BIPLANAR     FILE                    "..\\bin\\shaders\\convert_biplanar.cso"
IDF_SHADER_CONVERT_PLANAR       FILE                    "..\\bin\\shaders\\convert_planar.cso"
IDF_SHADER_CORRECTION_ST2084    FILE                    "..\\bin\\shaders\\correction_st2084.cso"
IDF_SHADER_CORRECTION_HLG       FILE                    "..\\bin\\shaders\\correction_hlg.cso"
IDF_SHADER_CORRECTION_YCGCO     FILE                    "..\\bin\\shaders\\correction_ycgco.cso"
IDF_SHADER_INTERP_MITCHELL4_X   FILE                    "..\\bin\\shaders\\resizer_mitchell4_x.cso"
IDF_SHADER_INTERP_MITCHELL4_Y   FILE                    "..\\bin\\shaders\\resizer_mitchell4_y.cso"
IDF_SHADER_INTERP_CATMULL4_X    FILE                    "..\\bin\\shaders\\resizer_catmull4_x.cso"
IDF_SHADER_INTERP_CATMULL4_Y    FILE                    "..\\bin\\shaders\\resizer_catmull4_y.cso"
IDF_SHADER_INTERP_LANCZOS2_X    FILE                    "..\\bin\\shaders\\resizer_lanczos2_x.cso"
IDF_SHADER_INTERP_LANCZOS2_Y    FILE                    "..\\bin\\shaders\\resizer_lanczos2_y.cso"
IDF_SHADER_INTERP_LANCZOS3_X    FILE                    "..\\bin\\shaders\\resizer_lanczos3_x.cso"
IDF_SHADER_INTERP_LANCZOS3_Y    FILE                    "..\\bin\\shaders\\resizer_lanczos3_y.cso"
IDF_SHADER_CONVOL_BOX_X         FILE                    "..\\bin\\shaders\\downscaler_box_x.cso"
IDF_SHADER_CONVOL_BOX_Y         FILE                    "..\\bin\\shaders\\downscaler_box_y.cso"
IDF_SHADER_CONVOL_BILINEAR_X    FILE                    "..\\bin\\shaders\\downscaler_bilinear_x.cso"
IDF_SHADER_CONVOL_BILINEAR_Y    FILE                    "..\\bin\\shaders\\downscaler_bilinear_y.cso"
IDF_SHADER_CONVOL_HAMMING_X     FILE                    "..\\bin\\shaders\\downscaler_hamming_x.cso"
IDF_SHADER_CONVOL_HAMMING_Y     FILE                    "..\\bin\\shaders\\downscaler_hamming_y.cso"
IDF_SHADER_CONVOL_BICUBIC05_X   FILE                    "..\\bin\\shaders\\downscaler_bicubic05_x.cso"
IDF_SHADER_CONVOL_BICUBIC05_Y   FILE                    "..\\bin\\shaders\\downscaler_bicubic05_y.cso"
IDF_SHADER_CONVOL_BICUBIC15_X   FILE                    "..\\bin\\shaders\\downscaler_bicubic15_x.cso"
IDF_SHADER_CONVOL_BICUBIC15_Y   FILE                    "..\\bin\\shaders\\downscaler_bicubic15_y.cso"
IDF_SHADER_CONVOL_LANCZOS_X     FILE                    "..\\bin\\shaders\\downscaler_lanczos_x.cso"
IDF_SHADER_CONVOL_LANCZOS_Y     FILE                    "..\\bin\\shaders\\downscaler_lanczos_y.cso"

IDF_VSH11_SIMPLE                FILE                    "..\\bin\\shaders\\vs_simple.cso"
IDF_PSH11_SIMPLE                FILE                    "..\\bin\\shaders\\ps_simple.cso"
IDF_VSH11_GEOMETRY              FILE                    "..\\bin\\shaders\\vs_geometry.cso"
IDF_PSH11_GEOMETRY              FILE                    "..\\bin\\shaders\\ps_geometry.cso"
IDF_PSH11_FONT                  FILE                    "..\\bin\\shaders\\ps_font.cso"
IDF_PSH11_CONVERT_COLOR         FILE                    "..\\bin\\shaders\\ps_convert_color.cso"
IDF_PSH11_CONVERT_YUY2          FILE                    "..\\bin\\shaders\\ps_convert_yuy2.cso"
IDF_PSH11_CONVERT_BIPLANAR      FILE                    "..\\bin\\shaders\\ps_convert_biplanar.cso"
IDF_PSH11_CONVERT_PLANAR        FILE                    "..\\bin\\shaders\\ps_convert_planar.cso"
IDF_PSH11_CORRECTION_ST2084     FILE                    "..\\bin\\shaders\\ps_correction_st2084.cso"
IDF_PSH11_CORRECTION_HLG        FILE                    "..\\bin\\shaders\\ps_correction_hlg.cso"
IDF_PSH11_CORRECTION_YCGCO      FILE                    "..\\bin\\shaders\\ps_correction_ycgco.cso"
IDF_PSH11_INTERP_MITCHELL4_X    FILE                    "..\\bin\\shaders\\ps_resizer_mitchell4_x.cso"
IDF_PSH11_INTERP_MITCHELL4_Y    FILE                    "..\\bin\\shaders\\ps_resizer_mitchell4_y.cso"
IDF_PSH11_INTERP_CATMULL4_X     FILE                    "..\\bin\\shaders\\ps_resizer_catmull4_x.cso"
IDF_PSH11_INTERP_CATMULL4_Y     FILE                    "..\\bin\\shaders\\ps_resizer_catmull4_y.cso"
IDF_PSH11_INTERP_LANCZOS2_X     FILE                    "..\\bin\\shaders\\ps_resizer_lanczos2_x.cso"
IDF_PSH11_INTERP_LANCZOS2_Y     FILE                    "..\\bin\\shaders\\ps_resizer_lanczos2_y.cso"
IDF_PSH11_INTERP_LANCZOS3_X     FILE                    "..\\bin\\shaders\\ps_resizer_lanczos3_x.cso"
IDF_PSH11_INTERP_LANCZOS3_Y     FILE                    "..\\bin\\shaders\\ps_resizer_lanczos3_y.cso"
IDF_PSH11_CONVOL_BOX_X          FILE                    "..\\bin\\shaders\\ps_downscaler_box_x.cso"
IDF_PSH11_CONVOL_BOX_Y          FILE                    "..\\bin\\shaders\\ps_downscaler_box_y.cso"
IDF_PSH11_CONVOL_BILINEAR_X     FILE                    "..\\bin\\shaders\\ps_downscaler_bilinear_x.cso"
IDF_PSH11_CONVOL_BILINEAR_Y     FILE                    "..\\bin\\shaders\\ps_downscaler_bilinear_y.cso"
IDF_PSH11_CONVOL_HAMMING_X      FILE                    "..\\bin\\shaders\\ps_downscaler_hamming_x.cso"
IDF_PSH11_CONVOL_HAMMING_Y      FILE                    "..\\bin\\shaders\\ps_downscaler_hamming_y.cso"
IDF_PSH11_CONVOL_BICUBIC05_X    FILE                    "..\\bin\\shaders\\ps_downscaler_bicubic05_x.cso"
IDF_PSH11_CONVOL_BICUBIC05_Y    FILE                    "..\\bin\\shaders\\ps_downscaler_bicubic05_y.cso"
IDF_PSH11_CONVOL_BICUBIC15_X    FILE                    "..\\bin\\shaders\\ps_downscaler_bicubic15_x.cso"
IDF_PSH11_CONVOL_BICUBIC15_Y    FILE                    "..\\bin\\shaders\\ps_downscaler_bicubic15_y.cso"
IDF_PSH11_CONVOL_LANCZOS_X      FILE                    "..\\bin\\shaders\\ps_downscaler_lanczos_x.cso"
IDF_PSH11_CONVOL_LANCZOS_Y      FILE                    "..\\bin\\shaders\\ps_downscaler_lanczos_y.cso"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MPCVR_VERSION_NUM
 PRODUCTVERSION MPCVR_VERSION_NUM
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "MPC-BE Team"
            VALUE "FileDescription", "MPC Video Renderer"
            VALUE "FileVersion", MPCVR_VERSION_STR
            VALUE "InternalName", "MpcVideoRenderer"
            VALUE "LegalCopyright", "Copyright © 2018-2019"
#ifdef _WIN64

            VALUE "OriginalFilename", "MpcVideoRenderer64.ax"
#else
            VALUE "OriginalFilename", "MpcVideoRenderer.ax"
#endif
            VALUE "ProductName", "MPC Video Renderer"
            VALUE "ProductVersion", MPCVR_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
