# VideoRenderer

./: .gitignore  .gitmodules  MpcVideoRenderer.sln  Readme.md  build_mpcvr.cmd  common.props  d3d11_mpcbe_subtitle.patch  history.txt  platform.props  sign.cmd  update_revision.cmd  update_submodules.cmd
.github/: issue_template.md
.github/workflows/: main.yml
BaseClasses/: BaseClasses.vcxproj
Include/: FilterInterfaces.h  FilterInterfacesImpl.h  ID3DFullscreenControl.h  IMediaSideData.h  ISubRender.h  SubRenderIntf.h  Version.h
Shaders/: Shaders.vcxproj  Shaders.vcxproj.filters  compile_shaders.cmd
Shaders/convert/: colorspace_gamut_conversion.hlsl  conv_matrix.hlsl  convert_hlg_to_pq.hlsl  convert_hlg_to_sdr.hlsl  convert_pq_to_sdr.hlsl  correct_hlg.hlsl  correct_st2084.hlsl  hdr_tone_mapping.hlsl  hlg.hlsl  st2084.hlsl
Shaders/d3d11/: ps_TEST.hlsl  ps_convert_biplanar.hlsl  ps_convert_bitmap_to_pq.hlsl  ps_convert_color.hlsl  ps_convert_hlg_to_pq.hlsl  ps_convert_hlg_to_sdr.hlsl  ps_convert_planar.hlsl  ps_convert_planar_yv.hlsl  ps_convert_pq_to_sdr.hlsl  ps_convolution.hlsl  ps_correction_hlg.hlsl  ps_correction_st2084.hlsl  ps_final_pass.hlsl  ps_fix_bt2020.hlsl  ps_fix_bt2020_pq.hlsl  ps_fix_hdr10.hlsl  ps_fix_ycgco.hlsl  ps_fixconvert_hlg_to_sdr.hlsl  ps_fixconvert_pq_to_sdr.hlsl  ps_geometry.hlsl  ps_halfoverunder_to_interlace.hlsl  ps_hdr10_tonemap.hlsl  ps_interpolation_lanczos2.hlsl  ps_interpolation_lanczos3.hlsl  ps_interpolation_spline4.hlsl  vs_geometry.hlsl
Shaders/d3d9/: convert_biplanar.hlsl  convert_color.hlsl  convert_hlg_to_sdr.hlsl  convert_planar.hlsl  convert_pq_to_sdr.hlsl  correction_hlg.hlsl  correction_st2084.hlsl  final_pass.hlsl  fix_bt2020.hlsl  fix_bt2020_pq.hlsl  fix_ycgco.hlsl  fixconvert_hlg_to_sdr.hlsl  fixconvert_pq_to_sdr.hlsl  halfoverunder_to_interlace.hlsl  interpolation_lanczos2.hlsl  interpolation_lanczos3.hlsl  interpolation_spline4.hlsl
Shaders/examples/: ps_mpv.hlsl  ps_resize_onepass_bilinear.hlsl  ps_resize_onepass_catmull4.hlsl  ps_resize_onepass_jinc2.hlsl  ps_vlc.hlsl  resizer_onepass_jinc2.hlsl
Shaders/resize/: convolution_filters.hlsl
Source/: CPUInfo.cpp  CPUInfo.h  CustomAllocator.cpp  CustomAllocator.h  D3D11VP.cpp  D3D11VP.h  D3D11VideoProcessor.cpp  D3D11VideoProcessor.h  D3D9Font.cpp  D3D9Font.h  D3D9Geometry.h  D3D9Line.h  DX11Helper.cpp  DX11Helper.h  DX11VideoProcessor.cpp  DX11VideoProcessor.h  DX9Device.cpp  DX9Device.h  DX9Helper.cpp  DX9Helper.h  DX9VideoProcessor.cpp  DX9VideoProcessor.h  DXVA2VP.cpp  DXVA2VP.h  DisplayConfig.cpp  DisplayConfig.h  Filters.cpp  Filters.h  FontBitmap.h  FrameStats.h  Helper.cpp  Helper.h  IVideoRenderer.h  MediaSampleSideData.cpp  MediaSampleSideData.h  MpcAudioRenderer.rc  MpcAudioRenderer.vcxproj  MpcAudioRenderer.vcxproj.filters  MpcVideoRenderer.def  MpcVideoRenderer.rc  (+25 more)
Source/BaseClasses/: BaseClasses.vcxproj
Source/D3DUtil/: D3D11Font.cpp  D3D11Font.h  D3D11Geometry.cpp  D3D11Geometry.h  D3D9Font.cpp  D3D9Font.h  D3D9Geometry.cpp  D3D9Geometry.h  D3DCommon.h  FontBitmap.h
Source/FW1FontWrapper/: CFW1ColorRGBA.cpp  CFW1ColorRGBA.h  CFW1ColorRGBAInterface.cpp  CFW1DWriteRenderTarget.cpp  CFW1DWriteRenderTarget.h  CFW1DWriteRenderTargetInterface.cpp  CFW1Factory.cpp  CFW1Factory.h  CFW1FactoryInterface.cpp  CFW1FontWrapper.cpp  CFW1FontWrapper.h  CFW1FontWrapperInterface.cpp  CFW1GlyphAtlas.cpp  CFW1GlyphAtlas.h  CFW1GlyphAtlasInterface.cpp  CFW1GlyphProvider.cpp  CFW1GlyphProvider.h  CFW1GlyphProviderInterface.cpp  CFW1GlyphRenderStates.cpp  CFW1GlyphRenderStates.h  CFW1GlyphRenderStatesInterface.cpp  CFW1GlyphSheet.cpp  CFW1GlyphSheet.h  CFW1GlyphSheetInterface.cpp  CFW1GlyphVertexDrawer.cpp  CFW1GlyphVertexDrawer.h  CFW1GlyphVertexDrawerInterface.cpp  CFW1Object.h  CFW1StateSaver.cpp  CFW1StateSaver.h  CFW1TextGeometry.cpp  CFW1TextGeometry.h  CFW1TextGeometryInterface.cpp  CFW1TextRenderer.cpp  CFW1TextRenderer.h  CFW1TextRendererInterface.cpp  FW1CompileSettings.h  FW1FontWrapper.cpp  FW1FontWrapper.h  FW1FontWrapper.vcxproj  (+3 more)
Source/Include/: FilterInterfaces.h  FilterInterfacesImpl.h  ISubRender.h  Version.h
Source/Shaders/: Shaders.vcxproj  Shaders.vcxproj.filters  compile_shaders.cmd  test_shader.hlsl
Source/Shaders/Convert/: colorspace_gamut_conversion.hlsl  convert_color.hlsl  correction_hlg.hlsl  correction_st2084.hlsl  correction_ycgco.hlsl  ycbcr_coefficients.hlsl  ycbcr_to_rgb.hlsl  ycgco_to_rgb.hlsl
Source/Shaders/Resizers/: downscaler.hlsl  resizer_lanczos2_x.hlsl  resizer_lanczos2_y.hlsl  resizer_lanczos3_x.hlsl
Source/Shaders/convert/: colorspace_gamut_conversion.hlsl  correct_st2084.hlsl
Source/Shaders/d3d11/: ps_convert_biplanar.hlsl  ps_convert_color.hlsl  ps_convert_nv12.hlsl  ps_convert_planar.hlsl  ps_convolution.hlsl  ps_correction_hlg.hlsl  ps_correction_st2084.hlsl  ps_font.hlsl  ps_geometry.hlsl  ps_interpolation_lanczos2.hlsl  ps_interpolation_lanczos3.hlsl  (+4 more)
Source/Shaders11/: Shaders11.vcxproj  Shaders11.vcxproj.filters  ps_convert_color.hlsl  ps_simple.hlsl  ps_test.hlsl  ps_vlc.hlsl  vs_mpv.hlsl
Source/SubPic/: DX11SubPic.cpp  DX11SubPic.h  DX9SubPic.cpp  DX9SubPic.h  ISubPic.h  MemSubPic.cpp  MemSubPic.h  SubPicImpl.cpp  SubPicImpl.h  SubPicQueueImpl.cpp  SubPicQueueImpl.h  XySubPicProvider.cpp  XySubPicProvider.h  XySubPicQueueImpl.cpp  XySubPicQueueImpl.h
Source/Utils/: CPUInfo.cpp  CPUInfo.h  MediaTypes.h  StringUtil.cpp  StringUtil.h  Util.cpp  Util.h
Source/res/: MpcVideoRenderer.rc2
distrib/: Install_MPCVR.cmd  Install_MPCVR_32.cmd  Install_MPCVR_64.cmd  Reset_Settings.cmd  Uninstall_MPCVR.cmd  Uninstall_MPCVR_32.cmd  Uninstall_MPCVR_64.cmd
(+14 files in other folders)
