// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""res\\MpcVideoRenderer.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINPROPPAGE DIALOGEX 0, 0, 352, 245
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Use Direct3D 11",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,4,68,10
    LTEXT           "Texture format:",IDC_STATIC,10,20,53,8
    COMBOBOX        IDC_COMBO1,67,18,86,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Show statistics",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,178,4,65,10
    COMBOBOX        IDC_COMBO6,178,18,97,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "DXVA2 and D3D11 video processor",IDC_STATIC1,5,35,162,81
    LTEXT           "Use for:",IDC_STATIC2,10,47,27,8
    CONTROL         "NV12",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,47,33,10
    CONTROL         "P010/P016",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,47,51,10
    CONTROL         "YUY2",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,47,33,10
    CONTROL         "Other supported formats",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,60,97,10
    CONTROL         "Double the frame rate when deinterlacing",IDC_CHECK3,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,74,152,10
    CONTROL         "Use D3D/DXVA for resizing",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,87,100,10
    LTEXT           "Request Super Resolution",IDC_STATIC7,10,100,85,8
    COMBOBOX        IDC_COMBO8,99,98,65,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Shader video processor",IDC_STATIC,5,120,162,107
    LTEXT           "Chroma upsampling:",IDC_STATIC,10,134,69,8
    COMBOBOX        IDC_COMBO5,88,132,76,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Upscaling:",IDC_STATIC,10,150,35,8
    COMBOBOX        IDC_COMBO2,88,148,76,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Downscaling:",IDC_STATIC,10,166,44,8
    COMBOBOX        IDC_COMBO3,88,164,76,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use the ""Upscaling"" method to reducing the frame to 50%",IDC_CHECK6,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,180,146,15
    CONTROL         "Use dithering",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,199,59,10
    CONTROL         "Use Blend deinterlacing for YUV 4:2:0",IDC_CHECK17,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,212,139,10
    GROUPBOX        "HDR",IDC_STATIC,171,35,176,110
    CONTROL         "Prefer Dolby Vision over PQ and HLG",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,178,47,135,10
    CONTROL         "Passthrough to display",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,178,60,89,10
    LTEXT           " if not possible",IDC_STATIC4,178,73,48,8
    CONTROL         "Convert to SDR",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,178,85,66,10
    LTEXT           "Windows HDR:",IDC_STATIC5,178,100,51,8
    COMBOBOX        IDC_COMBO7,233,98,110,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Subtitle and OSD brightness:",IDC_STATIC6,178,115,95,8
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,277,114,65,12
    LTEXT           "Swap effect:",IDC_STATIC3,178,158,43,8
    COMBOBOX        IDC_COMBO4,266,155,77,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use exclusive fullscreen",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,178,171,93,10
    CONTROL         "Wait for VBlank before Present",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,178,184,117,10
    CONTROL         "Reinitialize device when changing display",IDC_CHECK16,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,178,197,151,10
    PUSHBUTTON      "Default",IDC_BUTTON1,308,213,39,14
    EDITTEXT        IDC_EDIT2,76,229,266,12,ES_READONLY | NOT WS_BORDER,WS_EX_RIGHT
    CONTROL         "RTX Video HDR",IDC_CHECK19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,178,129,66,10
    GROUPBOX        "",IDC_STATIC,171,149,176,63
END

IDD_INFOPROPPAGE DIALOGEX 0, 0, 318, 153
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,5,4,308,130,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    EDITTEXT        IDC_EDIT2,5,140,308,12,ES_READONLY | NOT WS_BORDER,WS_EX_RIGHT
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MAINPROPPAGE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_INFOPROPPAGE AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAINPROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 347
        VERTGUIDE, 10
        VERTGUIDE, 171
        VERTGUIDE, 178
        VERTGUIDE, 342
        TOPMARGIN, 4
        BOTTOMMARGIN, 241
    END

    IDD_INFOPROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 313
        TOPMARGIN, 4
        BOTTOMMARGIN, 152
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_MAINPROPPAGE_TITLE  "Settings"
    IDS_INFOPROPPAGE_TITLE  "Information"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\MpcVideoRenderer.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

